# Elderly_System

./: Elderly_System.sln
Elderly_System.BLL/: Elderly_System.BLL.csproj
Elderly_System.BLL/Configurations/: CloudinarySettings.cs
Elderly_System.BLL/Helpers/: ServiceResult.cs
Elderly_System.BLL/Service/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Elderly_System.BLL/Service/Classes/: ActivityService.cs  AdminDashboardService.cs  AuthenticationService.cs  AutoFinishStaysService.cs  CheckListService.cs  ContactMessageService.cs  DoctorService.cs  DonationService.cs  ElderMealService.cs  ElderlyAdminService.cs  ElderlyNurseService.cs  ElderlyService.cs  ElderlySponsorService.cs  FileService.cs  MedicineService.cs  NurseService.cs  NurseShiftService.cs  RoomService.cs  StayAutoFinishHostedService.cs  UserService.cs  VistorService.cs
Elderly_System.BLL/Service/Interface/: IActivityService.cs  IAdminDashboardService.cs  IAuthenticationService.cs  IAutoFinishStaysService.cs  ICheckListService.cs  IContactMessageService.cs  IDoctorService.cs  IDonationService.cs  IElderMealService.cs  IElderlyAdminService.cs  IElderlyNurseService.cs  IElderlyService.cs  IElderlySponsorService.cs  IFileService.cs  IMedicineService.cs  INurseService.cs  INurseShiftService.cs  IRoomService.cs  IUserService.cs  IVistorService.cs
Elderly_System.PL/: AppConfiguration.cs  Elderly_System.PL.csproj  Elderly_System.PL.http  Program.cs  WeatherForecast.cs  appsettings.json
Elderly_System.PL/Controllers/: WeatherForecastController.cs
Elderly_System.PL/Properties/: launchSettings.json
Elderly_System.PL/Utlis/: EmailSetting.cs
(+320 files in other folders)
